{
  "name": "billing-soft-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/bin/www",
    "dev": "ts-node src/bin/www.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
